# gitops/infrastructure/base/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./networking/namespace.yaml
  - ./networking/metallb.yaml
  - ./networking/traefik.yaml
  - ./storage/namespace.yaml
  - ./storage/rook-ceph.yaml
  - ./sources/rook-ceph-repo.yaml
  - ./sources/traefik-repo.yaml
